{
  "name": "social-login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node request.js",
    "dev": "nodemon request.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.7.0",
    "nodemon": "^3.1.0"
  }
}
